# Brewfile - @humbertowoody
# This file holds all the packages that should be installed
# by using the homebrew package manager.
tap "cantino/mcfly"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "warrensbox/tap"
tap "yt-dlp/taps"
# Arduino command-line interface
brew "arduino-cli"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# C/C++ and Java libraries for Unicode and globalization
brew "icu4c"
# (Arguably) the best yacc variant
brew "byacc"
# Core application library for C
brew "glib"
# Manage compile and link flags for libraries
brew "pkg-config"
# Perl compatible regular expressions library
brew "pcre"
# Interpreted, interactive, object-oriented programming language
brew "python@3.9"
# Vector graphics library with cross-device output support
brew "cairo"
# Text-based personal organizer
brew "calcurse"
# Cross-platform make
brew "cmake"
# Console Matrix
brew "cmatrix"
# Asynchronous event library
brew "libevent"
# OpenType text shaping engine
brew "harfbuzz"
# Subtitle renderer for the ASS/SSA subtitle format
brew "libass"
# Framework for layout and rendering of i18n text
brew "pango"
# Play, record, convert, and stream audio and video
brew "ffmpeg"
# Music player with an ncurses based interface
brew "cmus"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Configurable talking characters in ASCII art
brew "cowsay"
# Cross-platform C++ GUI toolkit
brew "wxwidgets"
# Programming language for highly scalable real-time systems
brew "erlang"
# Functional metaprogramming aware language built on Erlang VM
brew "elixir"
# Modern replacement for 'ls'
brew "exa"
# GNU compiler collection
brew "gcc"
# C routines to compute the Discrete Fourier Transform
brew "fftw"
# Banner-like program prints strings as ASCII art
brew "figlet"
# Infamous electronic fortune-cookie generator
brew "fortune"
# Git extension for versioning large files
brew "git-lfs"
# Render markdown on the CLI
brew "glow"
# Cryptographic library based on the code from GnuPG
brew "libgcrypt"
# Passphrase entry dialog utilizing the Assuan protocol
brew "pinentry"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Command-driven, interactive function plotting
brew "gnuplot"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Generate introspection data for GObject libraries
brew "gobject-introspection"
# Ping, but with a graph
brew "gping"
# GitHub Markdown previewer
brew "grip"
# Kubernetes package manager
brew "helm"
# Text-based UI library
brew "ncurses"
# Improved top (interactive process viewer)
brew "htop"
# User-friendly cURL replacement (command-line HTTP client)
brew "httpie"
# Cost estimates for Terraform
brew "infracost"
# Modular IRC client
brew "irssi"
# Cross-platform Java Version Manager
brew "jabba"
# Implementation of malloc emphasizing fragmentation avoidance
brew "jemalloc"
# Manage your Java environment
brew "jenv"
# Image manipulation library
brew "jpeg", link: true
# Lightweight and flexible command-line JSON processor
brew "jq"
# Kubernetes CLI To Manage Your Clusters In Style!
brew "k9s"
# Tool that can switch between kubectl contexts easily and create aliases
brew "kubectx"
# Validate Kubernetes configuration files, supports multiple Kubernetes versions
brew "kubeval"
# LaTeX-to-HTML translator
brew "latex2html"
# Rainbows and unicorns in your console!
brew "lolcat"
# List USB devices, just like the Linux lsusb command
brew "lsusb"
# Language Server for the Lua language
brew "lua-language-server"
# Just-In-Time Compiler (JIT) for the Lua programming language
brew "luajit", args: ["HEAD"]
# Text-to-HTML conversion tool
brew "markdown"
# C++ Graphics Library for Data Visualization
brew "matplotplusplus"
# Run a Kubernetes cluster locally
brew "minikube"
# Audio metadata library
brew "taglib"
# Ncurses-based client for the Music Player Daemon
brew "ncmpcpp"
# E-mail reader with support for Notmuch, NNTP and much more
brew "neomutt"
# Parser generator tool and incremental parsing library
brew "tree-sitter", args: ["HEAD"]
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Single-player roguelike video game
brew "nethack"
# RSS/Atom feed reader for text terminals
brew "newsboat"
# Manage multiple Node.js versions
brew "nvm"
# Development kit for the Java programming language
brew "openjdk@11"
# Cryptography and SSL/TLS Toolkit
brew "openssl@3"
# General-purpose scripting language
brew "php"
# Pinentry for GPG on Mac
brew "pinentry-mac"
# Execute binaries from Python packages in isolated environments
brew "pipx"
# Python version management
brew "pyenv"
# Emulator for x86 and PowerPC
brew "qemu"
# Ruby version manager
brew "rbenv"
# Powerful, clean, object-oriented scripting language
brew "ruby"
# Prints a steam locomotive if you type sl instead of ls
brew "sl"
# Feature-rich console based todo list manager
brew "task"
# Terminal user interface for taskwarrior
brew "taskwarrior-tui"
# User interface to the TELNET protocol
brew "telnet"
# Implementation of the Language Server Protocol for LaTeX
brew "texlab"
# Terraform version manager inspired by rbenv
brew "tfenv"
# Programmatically correct mistyped console commands
brew "thefuck"
# Text interface for Git repositories
brew "tig"
# Terminal multiplexer
brew "tmux"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Tool for creating isolated virtual python environments
brew "virtualenv"
# Sends magic packets to wake up network-devices
brew "wakeonlan"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Extensible IRC client
brew "weechat"
# Weather app for the terminal
brew "wego"
# Internet file retriever
brew "wget"
# JavaScript package manager
brew "yarn"
# Fork of youtube-dl with additional features and fixes
brew "yt-dlp"
# Tracks most-used directories to make cd smarter
brew "z"
# McFly
brew "cantino/mcfly/mcfly"
# Terraform Language Server
brew "hashicorp/tap/terraform-ls"
# The tfswitch command lets you switch between terraform versions.
brew "warrensbox/tap/tfswitch"
# GPU-accelerated terminal emulator
cask "alacritty"
# Universal database tool and SQL client
cask "dbeaver-community"
# Gantt chart and project management application
cask "ganttproject"
# VHDL 2008/93/87 simulator
cask "ghdl"
# GTK+ based wave viewer
cask "gtkwave"
# GPU-based terminal emulator
cask "kitty"
# Open-source Markdown editor
cask "macdown"
# Sync and backup service to Synology NAS drives
cask "synology-drive"
# Open-source BitTorrent client
cask "transmission"
vscode "bmewburn.vscode-intelephense-client"
vscode "carlubian.yylex"
vscode "cschlosser.doxdocgen"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "fizzybreezy.gnuplot"
vscode "GitHub.copilot"
vscode "github.vscode-github-actions"
vscode "googlecloudtools.cloudcode"
vscode "hashicorp.terraform"
vscode "JakeBecker.elixir-ls"
vscode "James-Yu.latex-workshop"
vscode "jeff-hykin.better-cpp-syntax"
vscode "josetr.cmake-language-support-vscode"
vscode "luniclynx.bison"
vscode "luniclynx.lex"
vscode "mammothb.gnuplot"
vscode "mechatroner.rainbow-csv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-dotnettools.vscode-dotnet-runtime"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-extension-pack"
vscode "ms-vscode.cpptools-themes"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.remote-explorer"
vscode "oderwat.indent-rainbow"
vscode "platformio.platformio-ide"
vscode "pnp.polacode"
vscode "puorc.awesome-vhdl"
vscode "redhat.java"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-yaml"
vscode "rjyoung.vscode-modern-vhdl-support"
vscode "sldobri.gruvbox-5-stars"
vscode "softwaredotcom.music-time"
vscode "softwaredotcom.swdc-vscode"
vscode "twxs.cmake"
vscode "Vinrobot.vhdl-formatter"
vscode "VisualStudioExptTeam.intellicode-api-usage-examples"
vscode "VisualStudioExptTeam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "wavetrace.wavetrace"
vscode "wesbos.theme-cobalt2"
vscode "yzhang.markdown-all-in-one"
