# Brewfile - @humbertowoody
# This file holds all the packages that should be installed
# by using the homebrew package manager.
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "warrensbox/tap"
tap "yt-dlp/taps"
# Arduino command-line interface
brew "arduino-cli"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# (Arguably) the best yacc variant
brew "byacc"
# Core application library for C
brew "glib"
# Manage compile and link flags for libraries
brew "pkg-config"
# Perl compatible regular expressions library
brew "pcre"
# Interpreted, interactive, object-oriented programming language
brew "python@3.9"
# Vector graphics library with cross-device output support
brew "cairo"
# Cross-platform make
brew "cmake"
# Console Matrix
brew "cmatrix"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Configurable talking characters in ASCII art
brew "cowsay"
# Cross-platform C++ GUI toolkit
brew "wxwidgets"
# Programming language for highly scalable real-time systems
brew "erlang"
# Functional metaprogramming aware language built on Erlang VM
brew "elixir"
# C/C++ and Java libraries for Unicode and globalization
brew "icu4c"
# OpenType text shaping engine
brew "harfbuzz"
# Modern replacement for 'ls'
brew "exa"
# Asynchronous event library
brew "libevent"
# Image manipulation library
brew "jpeg", link: true
# Subtitle renderer for the ASS/SSA subtitle format
brew "libass"
# Framework for layout and rendering of i18n text
brew "pango"
# Play, record, convert, and stream audio and video
brew "ffmpeg"
# C routines to compute the Discrete Fourier Transform
brew "fftw"
# Banner-like program prints strings as ASCII art
brew "figlet"
# Infamous electronic fortune-cookie generator
brew "fortune"
# Git extension for versioning large files
brew "git-lfs"
# Render markdown on the CLI
brew "glow"
# Cryptographic library based on the code from GnuPG
brew "libgcrypt"
# Passphrase entry dialog utilizing the Assuan protocol
brew "pinentry"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Command-driven, interactive function plotting
brew "gnuplot"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Generate introspection data for GObject libraries
brew "gobject-introspection"
# GitHub Markdown previewer
brew "grip"
# Kubernetes package manager
brew "helm"
# Text-based UI library
brew "ncurses"
# Improved top (interactive process viewer)
brew "htop"
# User-friendly cURL replacement (command-line HTTP client)
brew "httpie"
# Cost estimates for Terraform
brew "infracost"
# Modular IRC client
brew "irssi"
# Cross-platform Java Version Manager
brew "jabba"
# Implementation of malloc emphasizing fragmentation avoidance
brew "jemalloc"
# Manage your Java environment
brew "jenv"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Kubernetes CLI To Manage Your Clusters In Style!
brew "k9s"
# Tool that can switch between kubectl contexts easily and create aliases
brew "kubectx"
# Validate Kubernetes configuration files, supports multiple Kubernetes versions
brew "kubeval"
# LaTeX-to-HTML translator
brew "latex2html"
# Rainbows and unicorns in your console!
brew "lolcat"
# List USB devices, just like the Linux lsusb command
brew "lsusb"
# Language Server for the Lua language
brew "lua-language-server"
# Just-In-Time Compiler (JIT) for the Lua programming language
brew "luajit", args: ["HEAD"]
# Text-to-HTML conversion tool
brew "markdown"
# C++ Graphics Library for Data Visualization
brew "matplotplusplus"
# Run a Kubernetes cluster locally
brew "minikube"
# Parser generator tool and incremental parsing library
brew "tree-sitter", args: ["HEAD"]
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Manage multiple Node.js versions
brew "nvm"
# Development kit for the Java programming language
brew "openjdk@11"
# Cryptography and SSL/TLS Toolkit
brew "openssl@3"
# General-purpose scripting language
brew "php"
# Pinentry for GPG on Mac
brew "pinentry-mac"
# Execute binaries from Python packages in isolated environments
brew "pipx"
# Python version management
brew "pyenv"
# Emulator for x86 and PowerPC
brew "qemu"
# Ruby version manager
brew "rbenv"
# Powerful, clean, object-oriented scripting language
brew "ruby"
# Prints a steam locomotive if you type sl instead of ls
brew "sl"
# Audio metadata library
brew "taglib"
# Feature-rich console based todo list manager
brew "task"
# User interface to the TELNET protocol
brew "telnet"
# Implementation of the Language Server Protocol for LaTeX
brew "texlab"
# Programmatically correct mistyped console commands
brew "thefuck"
# Terminal multiplexer
brew "tmux"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Tool for creating isolated virtual python environments
brew "virtualenv"
# Sends magic packets to wake up network-devices
brew "wakeonlan"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Extensible IRC client
brew "weechat"
# Internet file retriever
brew "wget"
# JavaScript package manager
brew "yarn"
# Fork of youtube-dl with additional features and fixes
brew "yt-dlp"
# Tracks most-used directories to make cd smarter
brew "z"
# Terraform Language Server
brew "hashicorp/tap/terraform-ls"
# The tfswitch command lets you switch between terraform versions.
brew "warrensbox/tap/tfswitch"
# GPU-accelerated terminal emulator
cask "alacritty"
# Universal database tool and SQL client
cask "dbeaver-community"
# VHDL 2008/93/87 simulator
cask "ghdl"
# GTK+ based wave viewer
cask "gtkwave"
# GPU-based terminal emulator
cask "kitty"
# Open-source Markdown editor
cask "macdown"
# Open-source BitTorrent client
cask "transmission"
