# Brewfile - @humbertowoody
# This file holds all the packages that should be installed
# by using the homebrew package manager.
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
# Core application library for C
brew "glib"
# Vector graphics library with cross-device output support
brew "cairo"
# Console Matrix
brew "cmatrix"
# Configurable talking characters in ASCII art
brew "cowsay"
# Image manipulation library
brew "jpeg"
# Functional metaprogramming aware language built on Erlang VM
brew "elixir"
# Modern replacement for 'ls'
brew "exa"
# Banner-like program prints strings as ASCII art
brew "figlet"
# Infamous electronic fortune-cookie generator
brew "fortune"
# Git extension for versioning large files
brew "git-lfs"
# Render markdown on the CLI
brew "glow"
# Passphrase entry dialog utilizing the Assuan protocol
brew "pinentry"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# OpenType text shaping engine
brew "harfbuzz"
# GitHub Markdown previewer
brew "grip"
# Kubernetes package manager
brew "helm"
# User-friendly cURL replacement (command-line HTTP client)
brew "httpie"
# Modular IRC client
brew "irssi"
# Kubernetes CLI To Manage Your Clusters In Style!
brew "k9s"
# Tool that can switch between kubectl contexts easily and create aliases
brew "kubectx"
# Rainbows and unicorns in your console!
brew "lolcat"
# List USB devices, just like the Linux lsusb command
brew "lsusb"
# GUI for vim, made for macOS
brew "macvim"
# Text-to-HTML conversion tool
brew "markdown"
# C++ Graphics Library for Data Visualization
brew "matplotplusplus"
# Run a Kubernetes cluster locally
brew "minikube"
# Text-based UI library
brew "ncurses"
# Platform built on V8 to build network applications
brew "node"
# Pinentry for GPG on Mac
brew "pinentry-mac"
# Python version management
brew "pyenv"
# Prints a steam locomotive if you type sl instead of ls
brew "sl"
# Generate clients, server stubs, and docs from an OpenAPI spec
brew "swagger-codegen"
# Feature-rich console based todo list manager
brew "task"
# User interface to the TELNET protocol
brew "telnet"
# Tool to build, change, and version infrastructure
brew "terraform"
# Programmatically correct mistyped console commands
brew "thefuck"
# Terminal multiplexer
brew "tmux"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Tool for creating isolated virtual python environments
brew "virtualenv"
# Sends magic packets to wake up network-devices
brew "wakeonlan"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Extensible IRC client
brew "weechat"
# JavaScript package manager
brew "yarn"
# Download YouTube videos from the command-line
brew "youtube-dl"
# Tracks most-used directories to make cd smarter
brew "z"
# Universal database tool and SQL client
cask "dbeaver-community"
cask "ghdl"
# GTK+ based wave viewer
cask "gtkwave"
# Open-source BitTorrent client
cask "transmission"
