" .vimrc @humbertowoody
" This is my personal configuration for working with VIM.
" Honestly, it's pretty basic.

" Basic configuration.
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set exrc
set guicursor=
set relativenumber
set nohlsearch
set hidden
set noerrorbells
set nu
set nowrap
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set termguicolors
set scrolloff=8
set noshowmode
set completeopt=menuone,noinsert,noselect
set signcolumn=yes
set colorcolumn=80
set updatetime=50

" Install vim-plug if not found
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

" Run PlugInstall if there are missing plugins
autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \| PlugInstall --sync | source $MYVIMRC
\| endif


" Plugins will be downloaded under the specified directory.
call plug#begin(has('nvim') ? stdpath('data') . '/plugged' : '~/.vim/plugged')

" Declare the list of plugins.
Plug 'gruvbox-community/gruvbox'
Plug 'preservim/nerdtree'
Plug 'elixir-editors/vim-elixir'
Plug 'JamshedVesuna/vim-markdown-preview'
Plug 'hashivim/vim-terraform'

" List ends here. Plugins become visible to Vim after this call.
call plug#end()

" Here we set the GruvBox theme
" set background=light
set background=dark " @humbertowoody's eyes prefer dark mode.

" Set the configuration for Markdown Preview plugin
" https://github.com/JamshedVesuna/vim-markdown-preview
"let vim_markdown_preview_github=1    " GFM using python grip() tool
"let vim_markdown_preview_temp_file=1 " We want the file to be deleted at the end.
"let vim_markdown_preview_browser='Google Chrome' " Use Chrome
"let vim_markdown_preview_toggle=2 " Render on buffer write (e.g. :w)
"let vim_markdown_preview_use_xdg_open=1 " macOS doesn't ship with `see`

" Yeah, gruvbox is cool
colorscheme gruvbox

" Use the newest regex engine.
set re=0

