# .tmux.conf - @humbertowoody
# Tmux configuration file for appropriate daily usage.

# For allowing colors on different applications such as VIM WeeChat
# when using Tmux.
set -g default-terminal "xterm-256color"

# Start windows and panes at 1 instead of 0 which is better from an
# ergonomics' perspective.
set -g base-index 1
set -g pane-base-index 1

# Enable mouse
# (Life's too short, man)
set -g mouse on

# Renumber stuff when it gets closed
set -g renumber-windows on


# Tmux Plugin Manager

# Install Tmux Plugin Manager if it's not installed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins

# Tmux Plugin Manager properties
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Dracula theme https://draculatheme.com/tmux
set -g @plugin "dracula/tmux"

# Dracula Plugin properties
set -g @dracula-plugins "network battery time weather"

# Customize the Dracula status bar plugins. 
set -g @dracula-show-location true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-military-time false
set -g @dracula-show-timezone true
set -g @dracula-show-left-icon session
set -g @dracula-day-month true

# Configuration for continuum plugin
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty,fullscreen'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

